### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players= len(purchase_data["SN"].value_counts())
total_players

total_players_df = pd.DataFrame({"Total Players" : [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item Name"].value_counts())
unique_items
avg_price = round(purchase_data["Price"].mean(), 2)
avg_price
num_purchase = purchase_data["Purchase ID"].count()
num_purchase
total_revenue = purchase_data["Price"].sum() 
total_revenue

purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":f"${avg_price}",
                                    "Number of Purchases":[num_purchase], "Total Revenue":f"${total_revenue}"})

purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_df = purchase_data[["Gender", "SN"]].drop_duplicates()
gender_df

total_per_gender = gender_df["Gender"].value_counts()
total_per_gender

percent_male = (round(total_per_gender["Male"] / total_players *100, 2))
percent_male = f"{percent_male}%"

percent_female = (round(total_per_gender["Female"] / total_players *100, 2))
percent_female = f"{percent_female}%"

percent_other = (round(total_per_gender["Other / Non-Disclosed"] / total_players *100, 2))
percent_other = f"{percent_other}%"



gender_demographics_table = pd.DataFrame({"Total Count" : gender_df["Gender"].value_counts(),
                                          "Percentage of Players": [percent_male , percent_female, percent_other]})
                                    
gender_demographics_table

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_count = purchase_data.groupby(["Gender"]).count()["Purchase ID"]
purchase_count

avg_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]
avg_purchase_price

purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"]
purchase_total

avg_purchase_total = purchase_total / gender_demographics_table["Total Count"]
avg_purchase_total

purchase_analysis_gender_table= pd.DataFrame({"Purchase Count": purchase_count.map("{:,}".format),
                                             "Average Purchase Price": avg_purchase_price.map("${:,.2f}".format),
                                             "Total Purchase Value": purchase_total.map("${:,.2f}".format),
                                             "Average Total Purchase Per Person": avg_purchase_total.map("${:,.2f}".format)
                                             })

purchase_analysis_gender_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_demographics = purchase_data[["Age", "SN"]].drop_duplicates()
age_demographics
age_bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,999]
age_bins_names = ["<10","10-14","15-19","20-24","25-29","30-34", "35-39", "40+"]

age_demographics["Age Group"] = pd.cut(age_demographics["Age"], age_bins, labels=age_bins_names)

age_count = age_demographics["Age Group"].value_counts()
age_count

age_percentage = (age_count / total_players)*100
age_percentage = round(age_percentage, 2)
age_percentage

age_demographics_df = pd.DataFrame({"Total Count":age_count,
                                   "Percentage of Players": age_percentage})

age_demographics_df = age_demographics_df.sort_index()
age_demographics_df

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data["Age Group"]= pd.cut(purchase_data["Age"], age_bins, labels=age_bins_names)

age_purchase_count = purchase_data.groupby(["Age Group"]).count()["Purchase ID"]
age_purchase_count

age_avg_purchase_price = purchase_data.groupby(["Age Group"]).mean()["Price"]
age_avg_purchase_price

age_total_purchase_value = purchase_data.groupby(["Age Group"]).sum()["Price"]
age_total_purchase_value

age_avg_purchase_person = age_total_purchase_value / age_demographics_df["Total Count"]
age_avg_purchase_person

age_purchase_analysis_df = pd.DataFrame({"Purchase Count":age_purchase_count.map('{:,}'.format),
                                         "Average Purchase Price":age_avg_purchase_price.map("${:,.2f}".format),
                                         "Total Purchase Value": age_total_purchase_value.map("${:,.2f}".format),
                                         "Avg Total Purchase Per Person": age_avg_purchase_person.map("${:,.2f}".format)
                                        
                                        })



age_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_purchase_count = purchase_data.groupby(["SN"]).count()["Purchase ID"]
top_purchase_count

top_purchase_avg = purchase_data.groupby(["SN"]).mean()["Price"]
top_purchase_avg

top_purchase_total = purchase_data.groupby(["SN"]).sum()["Price"]
top_purchase_total

top_purchase_df = pd.DataFrame({"Purchase Count": top_purchase_count,
                               "Average Purchase Price": top_purchase_avg,
                               "Total Purchase Value": top_purchase_total})
                                                                    

top_purchase_df

sorted_top_purchase_df = top_purchase_df.sort_values("Total Purchase Value", ascending = False)
sorted_top_purchase_df.head()

sorted_top_purchase_df["Average Purchase Price"] = sorted_top_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
sorted_top_purchase_df["Total Purchase Value"] = sorted_top_purchase_df["Total Purchase Value"].map("${:,.2f}".format)

sorted_top_purchase_df = sorted_top_purchase_df.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
sorted_top_purchase_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_df = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
item_df = pd.DataFrame(item_df)
item_df.head()

item_purchase_count= item_df.groupby(["Item ID", "Item Name"]).count()["Price"]
item_purchase_count

item_purchase_value = item_df.groupby(["Item ID", "Item Name"]).sum()["Price"]
item_purchase_value

names_item_df = pd.DataFrame({"Purchase Count": item_purchase_count, 
                              "Total Purchase Value": item_purchase_value})
names_item_df.head()

item_df = item_df.merge(names_item_df, how="left", on=["Item ID"])
item_df.head()

item_df = item_df.sort_values(["Purchase Count"], ascending=[False])


item_df["Price"] = item_df["Price"].map("${:,.2f}".format)
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${:,.2f}".format)

item_df = item_df.drop_duplicates(["Item ID"])
item_df.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
722,92,Final Critic,$4.88,13,$59.99
62,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
504,82,Nirvana,$4.90,9,$44.10
56,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
538,132,Persuasion,$3.19,9,$28.99

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
new_item_df = item_df.sort_values(["Total Purchase Value"], ascending=[False])
new_item_df.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
189,63,Stormfury Mace,$4.99,2,$9.98
385,29,"Chaos, Ender of the End",$1.98,5,$9.90
275,173,Stormfury Longsword,$4.93,2,$9.86
707,38,"The Void, Vengeance of Dark Magic",$2.37,4,$9.48
399,143,Frenzied Scimitar,$1.56,6,$9.36